# BlazorBattles

./: BlazorBattles.sln
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthProvider.cs  CustomStateAuthProvider.cs  Program.cs  _Imports.razor
BlazorBattles/Client/Pages/: Army.razor  Build.razor  Counter.razor  Counter.razor.cs  Index.razor  Login.razor  Program.cs  Register.razor  Register.razor.css
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: BananaService.cs  IBananaService.cs  IUnitService.cs  UnitService.cs
BlazorBattles/Client/Shared/: AddBananas.razor  Login.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor  TopMenu.razor.css
BlazorBattles/Server/: BlazorBattles.Server.csproj  Program.cs  appsettings.json
BlazorBattles/Server/Controllers/: UnitController.cs  WeatherForecastController.cs
BlazorBattles/Server/Data/: DataContext.cs
BlazorBattles/Server/Pages/: Error.cshtml.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Shared/: BlazorBattles.Shared.csproj  Unit.cs  UserLogin.cs  UserRegister.cs  UserUnit.cs
